<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Secret Scent Website</title>
	

	<!-- Links to Google Fonts -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

	

	<style> 
		body{
			font-family: "Dancing Script", cursive;
			font-size: 15px;
			margin: 0;
		}	

		
		#navbar{
			background-color: white;
			padding: 10px;
		}
		
		#navbar ul{
			text-align: center;
			}

		#navbar li{
			display: inline;
			padding-left: 10px;
			padding-right: 10px;

		}

		#navbar li a {
			color: black;
			font-weight: bold;
			text-decoration: none;
			padding: 10px;
		}

		#navbar li a:hover{
			background-color: black;
			color: grey;
			text-decoration: none;
		}

	
		#banner{
			background-image: url(banner.jpg);
			background-position: top center;
			background-size: cover;
			min-height: 400px;
			margin: 0;
		}

		#banner h1{
			color: black;
			font-size: 5em;
			margin-top: 0;
			padding-top: 80px;
			text-align: center;
			text-shadow: 1px 1px gray;
		}


		#products{
			background-color: white;
			color:black;
			padding: 10px;

		}

		#products h2{
			font-size: 2.6em;
		}
	
		#products .row{
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 30px;
			width: 70%;
		}

		#products .item{
			display: inline-block;
			text-align: center;
			width: 32%;

		}
	
		#products .item h3{
			font-size: 2em;
			text-align: center;
		}


		#products .item p{
			line-height: 1.8em;
			text-align: center;
		}

		
		#products2{
			background-color: white;
			color:black;
			padding: 10px;
			align-content: center;
		
		}

		#products2 h2{
			font-size: 2.6em;
		}
	
		#products2 .row{
			margin-left: auto;%;
			margin-right: auto;%;
			padding-bottom: 30px;
			width: 70%;
		}

		#products2 .item{
			display: inline-block;
			text-align: center;
			width: 32%;
			

		}
	
		#products2 .item h3{
			font-size: 2em;
			text-align: center;
		}


		#products2 .item p{
			line-height: 1.8em;
			text-align: center;
		}

		
		
		

		#contact{
			line-height: 1.8em;
			margin left: auto;
			margin-right: auto;
			padding-bottom: 30px;
			width: 70%;
		}
		
		#contact h2{
			font-size: 2.6em;
		}

		#contact #name{
			width: 200%;
			height: 200%;
		}

		#contact #email{
			width: 200%;
			height: 200%;
		}

		#contact textarea{
			width: 200%;
			height: 200%;
		}

		#contact label{
			font-weight: bold;
			font-size: 1.2em;
		}

	

	</style>














</head>
<body>
		
	
		<div id="navbar" >
			<ul>
				
				<li><a href="#home">Home</a></li>
				<li><a href="#Secret Scent">About Secret Scent</a></li>
				<li><a href="login/signup">Login/Signup</a></li>


			
			</ul>


	
		</div>


		

		<div id="banner">
			<h1>Secret Scent</h1>
		</div>


		<div id="products">
			<div class="row">
				<h2><center>Jean Paul Gaultier</center></h2>
					<div class="item">
						<img src="https://m.media-amazon.com/images/I/51AVlojszbL._AC_UF1000,1000_QL80_.jpg" class="img" width="100px">
		

						<h3>Jean Paul Gaultier Le Male le Parfume</h3>
						<p>180$</p>


	
					</div>


					<div class="item">
						<img src="https://www.perfumestudiomnl.com/cdn/shop/files/IMG-6454_1200x1200.jpg?v=1706285057" class="img" width="200px">
		

						<h3>Jean Paul Gaultier Le Male Elixr</h3>
						<p>180$</p>
		
					</div>
						

					<div class="item">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG2BQAkq-cBptkbj0Q4HEN3aRgAO_PuZ_ocw&s" class="img" width="100px">
		

						<h3>Jean Paul Gaultier Le Male Ultra Male</h3>
						<p>180$</p>

					</div>



			</div>
		</div>	
			
			
		<br/>

		<div id="products2">
			<div class="rows">
				<h2><center>Versace</center></h2>
					<div class="item">
						<img src="https://static.beautytocare.com/media/catalog/product/v/e/versace-eros-eau-de-parfum-100ml.jpg" class="img" width="100px">

						<h3>Versace Eros</h3>
						<p>200$</p>
					</div>	

					
					<div class="item">
						<img src="https://www.perfumes.com.ph/cdn/shop/files/versace-pour-homme-dylan-blue-edt-100ml-perfume-philippines-best-price.webp?v=1698317038" class="img" width="100px">

						<h3>Versace Dylan Blue</h3>
						<p>200$</p>
	
					</div>

	
					<div class="item">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXPVIb78YiGzOnmT4AAe3Mc_-KLefDnrwggw&s" class="img" width="100px">

						<h3>Versace Eros Flame</h3>
						<p>200$</p>
	
					</div>

			</div>			
		</div>

		<br/>




		<div id="contact">
			<h2>Message Us</h2>
			<form>
				<label for="name">Name</label>	
				<input type="text" id="name"><br>
				<label for="email">Email</label>	
				<input type="text" id="email"><br>
				<label for="message">Message</label>	
				<textarea id="message" rows="4"cols="50"></textarea><br>
				<input type="submit" name="Submit">


			</form>
		</div>




	











</body>
</html>